# My-Spring-Project

CRM/: pom.xml
CRM-SpringBoot/: pom.xml
CRM-SpringBoot/src/main/java/com/anhtuan/springframework/CRMSpringBoot/: CrmSpringBootApplication.java  ServletInitializer.java
CRM-SpringBoot/src/main/java/com/anhtuan/springframework/CRMSpringBoot/config/: SecurityConfig.java
CRM-SpringBoot/src/main/java/com/anhtuan/springframework/CRMSpringBoot/controller/: HomeController.java
CRM-SpringBoot/src/main/java/com/anhtuan/springframework/CRMSpringBoot/integration/: IntegrationFlowFile.java
CRM-SpringBoot/src/main/resources/: application.properties
CRM-SpringBoot/src/test/java/com/anhtuan/springframework/CRMSpringBoot/: CrmSpringBootApplicationTests.java
CRM/src/main/java/com/anhtuan/springmvc/config/: SecurityConfig.java  WebConfig.java  WebInit.java
CRM/src/main/java/com/anhtuan/springmvc/controller/: HomeController.java
CRM/src/main/java/com/anhtuan/springmvc/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
CRM/src/main/java/com/anhtuan/springmvc/listener/: DataSeedingListener.java
CRM/src/main/java/com/anhtuan/springmvc/model/: Role.java  RoleType.java  State.java  User.java
CRM/src/main/java/com/anhtuan/springmvc/service/: CustomUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
CRM/src/main/webapp/WEB-INF/views/thymeleaf/: loginPage.html
CRMSpringMVC/: pom.xml
CRMSpringMVC/src/main/java/com/anhtuan/springmvc/CRMSpringMVC/: CrmSpringMvcApplication.java  ServletInitializer.java
CRMSpringMVC/src/main/java/com/anhtuan/springmvc/CRMSpringMVC/config/: SecurityConfig.java  WebConfig.java
CRMSpringMVC/src/main/java/com/anhtuan/springmvc/CRMSpringMVC/controller/: HomeController.java  TemplateController.java
CRMSpringMVC/src/main/java/com/anhtuan/springmvc/CRMSpringMVC/dao/: RememberMeDaoImpl.java  RoleJpaRepository.java  UserJpaRepository.java
CRMSpringMVC/src/main/java/com/anhtuan/springmvc/CRMSpringMVC/model/: PersistentLogin.java  Role.java  User.java
CRMSpringMVC/src/main/java/com/anhtuan/springmvc/CRMSpringMVC/model/login/: Role.java  (+2 more)
CRMSpringMVC/src/main/java/com/anhtuan/springmvc/CRMSpringMVC/service/: CustomUserDetailService.java  RoleService.java  UserService.java  UserServiceImpl.java
CRMSpringMVC/src/main/resources/: application.properties
CRMSpringMVC/src/main/resources/templates/: auth.html  home.html  login.html  security.html
CRMSpringMVC/src/test/java/com/anhtuan/springmvc/CRMSpringMVC/: CrmSpringMvcApplicationTests.java
FireBaseNotification/: pom.xml
FireBaseNotification/src/main/java/com/anhtuan/springmvc/Controller/: RestController.java
FireBaseNotification/src/main/java/com/anhtuan/springmvc/Interceptor/: HeaderRequestInterceptor.java
FireBaseNotification/src/main/java/com/anhtuan/springmvc/config/: WebConfig.java
FireBaseNotification/src/main/java/com/anhtuan/springmvc/service/: PushNotificationsService.java
FireBaseNotification/src/main/webapp/WEB-INF/views/thymeleaf/: home.html
Rememberme/src/main/java/com/anhtuan/springmvc/controller/: HomeController.java
RestfulWeb/: pom.xml
RestfulWeb/src/main/java/com/anhtuan/springmvc/: StudentServiceImpl.java
RestfulWeb/src/main/java/com/anhtuan/springmvc/Controller/: RestController.java
RestfulWeb/src/main/java/com/anhtuan/springmvc/config/: HibernateConfig.java  WebInit.java
RestfulWeb/src/main/java/com/anhtuan/springmvc/dao/: AbstractDao.java  StudentDao.java  StudentDaoImpl.java
RestfulWeb/src/main/java/com/anhtuan/springmvc/model/: Student.java
RestfulWeb/src/main/java/com/anhtuan/springmvc/service/: StudentService.java
RestfulWeb/src/main/webapp/WEB-INF/views/thymeleaf/: home.html
SecureRestfulOAuth2/: pom.xml
SecureRestfulOAuth2/src/main/java/com/anhtuan/springmvc/config/: WebInit.java
SecureRestfulOAuth2/src/main/java/com/anhtuan/springmvc/controller/: RestfulController.java  WebController.java
SecureRestfulOAuth2/src/main/java/com/anhtuan/springmvc/model/: Student.java
SecureRestfulOAuth2/src/main/java/com/anhtuan/springmvc/service/: StudentServiceImpl.java
ServerSentEventsDemo/: pom.xml
ServerSentEventsDemo/src/main/java/com/anhtuan/spring/Controller/: HomeController.java  MyRestController.java
ServerSentEventsDemo/src/main/java/com/anhtuan/spring/config/: WebConfig.java  WebInit.java
ServerSentEventsDemo/src/main/webapp/WEB-INF/views/jsp/: home.jsp
SpringJavaConfig/: pom.xml
SpringJavaConfig/src/main/java/com/anhtuan/springmvc/config/: WebConfig.java  WebInit.java
SpringJavaConfig/src/main/java/com/anhtuan/springmvc/controller/: HomeController.java
SpringJavaConfig/src/main/java/com/anhtuan/springmvc/model/: Student.java
SpringJavaConfig/src/main/webapp/WEB-INF/views/jsp/: home.jsp
SpringJavaConfig/src/main/webapp/WEB-INF/views/thymeleaf/: home.html
SseDemo/: pom.xml
demo-integration/: pom.xml
demo-integration/src/main/java/com/anhtuan/spring/demointegration/: DemoIntegrationApplication.java
demo-integration/src/test/java/com/anhtuan/spring/demointegration/: DemoIntegrationApplicationTests.java
integration/: pom.xml
integration/src/main/java/com/anhtuan/springframework/config/: WebConfig.java  WebInit.java
integration/src/main/java/com/anhtuan/springframework/controller/: HomeController.java
reactive-sse/: pom.xml
reactive-sse/src/main/java/com/anhtuan/spring/reactivesse/: ReactiveSseApplication.java
reactive-sse/src/test/java/com/anhtuan/spring/reactivesse/: ReactiveSseApplicationTests.java
upload-files/: pom.xml
upload-files/src/main/java/com/anhtuan/springframework/uploadfiles/: ServletInitializer.java  UploadFilesApplication.java
upload-files/src/main/resources/templates/: test.html
upload-files/src/test/java/com/anhtuan/springframework/uploadfiles/: UploadFilesApplicationTests.java
websocketdemo/src/main/java/com/anhtuan/springmvc/controller/: HomeController.java
websocketdemo/src/main/java/com/anhtuan/springmvc/model/: Message.java  Test.java
websocketdemo/src/main/webapp/WEB-INF/views/thymeleaf/: home.html
(+18 files in other folders)
